// 1.25m Engines
@PART[dstt_vtolfan_s|dstt_turbofan_A1|dstt_razor1|dstt_125spike]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
		scaleFactors = 0.625, 1.25, 1.875
		scaleNames = 0.625m, 1.25m, 1.875m
	}
}

// 2.5m Engines
@PART[dstt_turbofan_A2|dstt_razor2]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
		scaleFactors = 1.875, 2.5, 3.75, 5
		scaleNames = 1.875m, 2.5m, 3.75m, 5m
	}
}

// 3m VTOL Engine
@PART[dstt_vtolfan]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.0
		scaleFactors = 1.875, 2.5, 3.0, 3.75, 5
		scaleNames = 1.875m, 2.5m, 3m, 3.75m, 5m
	}
}

// 3m VTOL Intake
@PART[dstt_vtolintake]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.0
		scaleFactors = 1.875, 2.5, 3.0, 3.75, 5
		scaleNames = 1.875m, 2.5m, 3m, 3.75m, 5m
	}
}

// 1.25m Batteries
@PART[dstt_batt_mk1-1|dstt_batt_mk1-2]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}


// Other Intakes, RCS
@PART[dstt_intlong|dstt_intcirc|dstt_RCS_r01a|dstt_RCS_r05]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = free_square
    }
}

// Mk2 Engine
@PART[dstt_mk2spike]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free_square
    }
}

// Radiator, Mk2 Battery
@PART[dstt_radialheatexc|dstt_radialheatexc2|dstt_batt_mk2]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = free_square
    }
}

// Windmills
@PART[dstt_RAT_s0]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}
@PART[dstt_RAT_s1|dstt_RAT_mk2]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}
@PART[dstt_RAT_s2]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}